<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/css/pages/search.css" />
    <title>Instagram</title>
  </head>
  <body>
    <div class="input-search">
      <input class="input" type="text" name="input" placeholder="search" />
      <img src="../assets/icon/Shape.svg" alt="" />
    </div>
    <div class="tab-topo">
      <div class="tab">
        <img src="../assets/icon/igtv.png" alt="" />
        <p>IGTV</p>
      </div>
      <div class="tab">
        <img src="../assets/icon/shop.svg" alt="" />
        <p>Shop</p>
      </div>
      <div class="tab">
        <p>Style</p>
      </div>
      <div class="tab">
        <p>sport</p>
      </div>
      <div class="tab">
        <p>Auto</p>
      </div>
    </div>
    <div class="img">
      <img src="../assets/img/img1.png" alt="" />

      <img src="../assets/img/img2.png" alt="" />

      <img src="../assets/img/img3.png" alt="" />

      <img src="../assets/img/img5.png" alt="" />

      <img src="../assets/img/img4.png" alt="" />

      <img src="../assets/img/img6.png" alt="" />

      <img src="../assets/img/img7.png" alt="" />

      <img src="../assets/img/img8.png" alt="" />

      <img src="../assets/img/img9.png" alt="" />

      <img src="../assets/img/img10.png" alt="" />

      <img src="../assets/img/img11.png" alt="" />

      <img src="../assets/img/img12.png" alt="" />

      <img src="../assets/img/img16.png" alt="" />

      <img src="../assets/img/img14.png" alt="" />

      <img src="../assets/img/img15.png" alt="" />

      <img src="../assets/img/img13.png" alt="" />

      <img src="../assets/img/img17.png" alt="" />

      <img src="../assets/img/img18.png" alt="" />
    </div>

    <footer class="footer">
      <img src="../assets/icon/home-icon2.svg" alt="" />
      <img src="../assets/icon/lupa.svg" alt="" />
      <img src="../assets/icon/post.svg" alt="" />
      <img src="../assets/icon/like.svg" alt="" />
      <img src="../assets/icon/iner.svg" alt="" />
    </footer>
  </body>
</html>
